# Aegyo Arena Production Environment Configuration

# Application Settings
NODE_ENV=production
APP_NAME=aegyoarena
PORT=3000
HOST=0.0.0.0

# Database Configuration
DATABASE_PROVIDER=postgresql
DATABASE_URL="postgresql://username:password@localhost:5432/aegyoarena?schema=public"

# Security
NEXTAUTH_SECRET=$(openssl rand -hex 32)
NEXTAUTH_URL=https://aegyoarena.com

# Performance
NODE_OPTIONS=--max_old_space_size=4096

# Logging
LOG_LEVEL=error
LOG_FORMAT=json

# Caching
REDIS_URL=redis://localhost:6379/0

# External Services
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
GENIUS_API_TOKEN=
MUSICBRAINZ_CLIENT_ID=
MUSICBRAINZ_CLIENT_SECRET=

# Monitoring
SENTRY_DSN=
DATADOG_API_KEY=

# Optional Feature Flags
ENABLE_USER_REGISTRATION=true
ENABLE_ANNOTATIONS=true
ENABLE_INTERNATIONAL_LYRICS=true